<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Round Box : ludum dare 26 game, theme : minimalism</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
		<script type="text/javascript" src="swfobject.js"></script>
    
    <link rel="image_src" href="http://cmegnin.fr/ld26/share.png" />
    <link rel="icon" type="image/png" href="icon.png"> 
    
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    
    <style type="text/css">
    
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    
      body {
      font-family: 'Roboto Condensed', sans-serif;
        background: #151515;

      }
    
      #game {
        width: 350px;
        height: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -250px;
        margin-left: -175px;
        border: 1px solid #222;
        border-left: 1px solid #2f2f2f;
        border-top: 1px solid #2f2f2f;
        box-shadow: 0 3px 8px #101010;
        outline: none;
      }
      
      #infos {
        position: absolute;
        right: 20px;
        bottom: 20px;
      }
      #infos p {
        padding: 0;
        margin: 0;
        font-size: 18px;
        color: #bdd631;
        text-align: right;
        line-height: 30px;
      }
      #infos p a {
        color: #bdd631;
      }
      #infos p.rose, #infos p.rose a {
        color: #ed1a64;
      }
      #infos p.small {
        font-size: 12px;
        line-height: 18px;
      }
      #infos p.small, #infos p.small a {
        color: #666;
      }
      
      #facebook {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: #CCC;
      }
    </style>
    
	</head>
	<body>
  
		<div id="game">
			<h1>Flash player is required</h1>
			<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />Download flash player</a></p>
		</div>
    
    <iframe id="facebook" src="https://www.facebook.com/plugins/like.php?href=http://cmegnin.fr/ld26/"
        scrolling="no" frameborder="0"
        style="border:none; width:450px; height:80px"></iframe>
    
    <div id="infos">
      <p>By <a href="http://cmegnin.fr" target="_blank">Webravenz</a></p>
      <p class="rose">For <a href="http://www.ludumdare.com/compo/ludum-dare-26/?action=preview" target="_blank">Ludum Dare 26</a> (theme : Minimalism)</p>
      <p class="small">Thanks to <a href="http://www.guitarspeed99.com/" target="_blank">guitarspeed99.com</a> for sounds</p>
    </div>
    
		<script type="text/javascript">
      swfobject.embedSWF("LD26.swf", "game", "350", "500", "9.0.0", "expressInstall.swf", {}, {}, {}, function(e) {
        if(e.success){
          e.ref.tabIndex = "-1";
          e.ref.focus();
        }
      });
		</script>
    
  <script>
    
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3888005-6']);
  _gaq.push(['_setDomainName', 'cmegnin.fr']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
    
	</body>
</html>
